In [2]:
import numpy as np
import pandas as pd

In [142]:
sales = pd.read_csv('July_Sales_Data.csv')
bwr = pd.read_excel('bill_wise_report_Tommy_Kids.xlsx', skiprows=8, header=1, skipfooter=13)
sales_orig = sales.copy()
bwr_orig = bwr.copy()
display(bwr.shape,bwr.head())

(138, 17)

,Bill No.,Unnamed: 1,Party,Unnamed: 3,Sale Value,Disc,Tax,Other charges,Dedns,Returns,Bill Amount,Cash/payout,Credit Card,OtherPaymode,Qty,Sales Man,Ref. Prefix & No.
0,Date :,08/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Product - Sales - Cash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A60S20-1,NaN,RAVI,NaN,5419.62,599.8,578.38,NaN,NaN,NaN,5398.2,5398.2,NaN,NaN,2.0,1.0,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(37, 17)

,Bill No.,Bill Date,Party,Description,Sale Value,Disc,Tax,Other charges,Dedns,Returns,Bill Amount,Cash/payout,Credit Card,OtherPaymode,Qty,Sales Man,Ref. Prefix & No.
0,A60S20-1,08/07/2020,RAVI,Product - Sales - Cash,5419.62,599.8,578.38,0.0,0.0,0.0,5398.2,5398.2,0.0,0.0,2.0,1.0,
1,A60S20-2,14/07/2020,naushaad ali,Product - Sales - Cash,1338.39,0.0,160.61,0.0,0.0,0.0,1499.0,0.0,1499.0,0.0,1.0,1.0,
2,A60S20-3,14/07/2020,AKANSHA VAISH,Product - Sales - Cash,3266.83,349.7,230.17,0.0,0.0,0.0,3147.3,0.0,3147.3,0.0,3.0,1.0,
3,A60S20-4,15/07/2020,rahul,Product - Sales - Cash,5443.75,0.0,653.25,0.0,0.0,0.0,6097.0,0.0,6097.0,0.0,3.0,1.0,
4,A60S20-5,17/07/2020,VICKY,Product - Sales - Cash,2379.11,0.0,218.89,0.0,0.0,0.0,2598.0,2598.0,0.0,0.0,2.0,1.0,

In [220]:
#bwr.info()
#print(bwr.select_dtypes(exclude =[np.object]).columns.fillna(0.0))
bwr.update(bwr.select_dtypes(exclude =[np.object]).fillna(0))
display(bwr.head())

,Bill No.,Unnamed: 1,Party,Unnamed: 3,Sale Value,Disc,Tax,Other charges,Dedns,Returns,Bill Amount,Cash/payout,Credit Card,OtherPaymode,Qty,Sales Man,Ref. Prefix & No.
0,Date :,08/07/2020,NaN,NaN,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1,Product - Sales - Cash,NaN,NaN,NaN,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,NaN,NaN,NaN,NaN,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
3,A60S20-1,NaN,RAVI,NaN,5419.62,599.8,578.38,0.0,0.0,0.0,5398.2,5398.2,0.0,0.0,2.0,1.0,NaN
4,NaN,NaN,NaN,NaN,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [164]:
#bwr['Unnamed: 3'] = bwr[]['Bill No.']
#display(bwr.shape,bwr.head())
#bwr[['Bill No.']].split('-')#[0]#=="Product"]
#[['Bill No.']].split('-')[]
bwr['Unnamed: 3'] = bwr[bwr['Bill No.'].str.contains('Product')]['Bill No.']
bwr.loc[:,'Unnamed: 3'].fillna(method='ffill', inplace=True)
bwr = bwr.drop(bwr[bwr['Unnamed: 3']==bwr['Bill No.']].index)
display(bwr.shape,bwr.head())

(37, 17)

,Bill No.,Unnamed: 1,Party,Unnamed: 3,Sale Value,Disc,Tax,Other charges,Dedns,Returns,Bill Amount,Cash/payout,Credit Card,OtherPaymode,Qty,Sales Man,Ref. Prefix & No.
3,A60S20-1,08/07/2020,RAVI,Product - Sales - Cash,5419.62,599.8,578.38,NaN,NaN,NaN,5398.2,5398.2,NaN,NaN,2.0,1.0,NaN
9,A60S20-2,14/07/2020,naushaad ali,Product - Sales - Cash,1338.39,NaN,160.61,NaN,NaN,NaN,1499.0,NaN,1499.0,NaN,1.0,1.0,NaN
11,A60S20-3,14/07/2020,AKANSHA VAISH,Product - Sales - Cash,3266.83,349.7,230.17,NaN,NaN,NaN,3147.3,NaN,3147.3,NaN,3.0,1.0,NaN
17,A60S20-4,15/07/2020,rahul,Product - Sales - Cash,5443.75,NaN,653.25,NaN,NaN,NaN,6097.0,NaN,6097.0,NaN,3.0,1.0,NaN
23,A60S20-5,17/07/2020,VICKY,Product - Sales - Cash,2379.11,NaN,218.89,NaN,NaN,NaN,2598.0,2598.0,NaN,NaN,2.0,1.0,NaN

In [67]:
sales.head()

,ACTIVE,INV_AMT,NET_SALES,RECEIPT_DATE,RECEIPT_NO,RECEIPT_TIME,RET_AMT,RET_TAX_AMT,TAX_AMT,TENANT_ID,TERMINAL_ID,TRANS_STATUS
0,0,0.0,0.0,20200702,NOSALES,0,0.0,0.0,0.0,PPL00002,0.0,SALES
1,0,0.0,0.0,20200703,NOSALES,0,0.0,0.0,0.0,PPL00002,0.0,SALES
2,0,0.0,0.0,20200704,NOSALES,0,0.0,0.0,0.0,PPL00002,0.0,SALES
3,0,0.0,0.0,20200705,NOSALES,0,0.0,0.0,0.0,PPL00002,0.0,SALES
4,0,0.0,0.0,20200706,NOSALES,0,0.0,0.0,0.0,PPL00002,0.0,SALES

In [22]:
print(bwr.shape),
bwr.head()

(138, 17)

,Bill No.,Unnamed: 1,Party,Unnamed: 3,Sale Value,Disc,Tax,Other charges,Dedns,Returns,Bill Amount,Cash/payout,Credit Card,OtherPaymode,Qty,Sales Man,Ref. Prefix & No.
0,Date :,08/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Product - Sales - Cash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A60S20-1,NaN,RAVI,NaN,5419.62,599.8,578.38,NaN,NaN,NaN,5398.2,5398.2,NaN,NaN,2.0,1.0,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
bwr = bwr.dropna(how='all',axis=0)

In [28]:
bwr.shape

(84, 17)

In [29]:
bwr.head()

,Bill No.,Unnamed: 1,Party,Unnamed: 3,Sale Value,Disc,Tax,Other charges,Dedns,Returns,Bill Amount,Cash/payout,Credit Card,OtherPaymode,Qty,Sales Man,Ref. Prefix & No.
0,Date :,08/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Product - Sales - Cash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A60S20-1,NaN,RAVI,NaN,5419.62,599.8,578.38,NaN,NaN,NaN,5398.2,5398.2,NaN,NaN,2.0,1.0,NaN
5,NaN,NaN,NaN,Total Amount :,5419.62,599.8,578.38,NaN,NaN,NaN,5398.2,5398.2,NaN,NaN,2.0,NaN,NaN
6,Date :,14/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
bwr.loc[:,'Unnamed: 1'].fillna(method='ffill', inplace=True)

In [52]:
#bwr.iloc[bwr['Bill No.']=='Date :'].drop()
bwr = bwr.drop(bwr[bwr['Bill No.']=='Date :'].index)

In [53]:
bwr.head()

,Bill No.,Unnamed: 1,Party,Unnamed: 3,Sale Value,Disc,Tax,Other charges,Dedns,Returns,Bill Amount,Cash/payout,Credit Card,OtherPaymode,Qty,Sales Man,Ref. Prefix & No.
1,Product - Sales - Cash,08/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A60S20-1,08/07/2020,RAVI,NaN,5419.62,599.8,578.38,NaN,NaN,NaN,5398.2,5398.2,NaN,NaN,2.0,1.0,NaN
5,NaN,08/07/2020,NaN,Total Amount :,5419.62,599.8,578.38,NaN,NaN,NaN,5398.2,5398.2,NaN,NaN,2.0,NaN,NaN
7,Product - Sales - Cash,14/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,A60S20-2,14/07/2020,naushaad ali,NaN,1338.39,NaN,160.61,NaN,NaN,NaN,1499.0,NaN,1499.0,NaN,1.0,1.0,NaN

In [ ]:
bwr = bwr.drop(bwr[bwr['Unnamed: 3'].split('')[0]=='Total'].index)

In [129]:
#bwr[str(bwr['Unnamed: 3']).split(' ')[0]=='Total']
#str(bwr['Unnamed: 3']).split(':')[0]
bwr = bwr.drop(bwr[bwr['Unnamed: 3'].fillna("").str.contains('Total')].index)
bwr.head()

,Bill No.,Unnamed: 1,Party,Unnamed: 3,Sale Value,Disc,Tax,Other charges,Dedns,Returns,Bill Amount,Cash/payout,Credit Card,OtherPaymode,Qty,Sales Man,Ref. Prefix & No.
0,Date :,08/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Product - Sales - Cash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A60S20-1,NaN,RAVI,NaN,5419.62,599.8,578.38,NaN,NaN,NaN,5398.2,5398.2,NaN,NaN,2.0,1.0,NaN
6,Date :,14/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Product - Sales - Cash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
bwr.loc[:,'Unnamed: 1']

0      08/07/2020
1      08/07/2020
3      08/07/2020
5      08/07/2020
6      14/07/2020
          ...
130    31/07/2020
132    31/07/2020
133    31/07/2020
135    31/07/2020
137    31/07/2020
Name: Unnamed: 1, Length: 84, dtype: object

In [132]:
bwr['Unnamed: 3'].isna().sum()

54

In [65]:
bwr.head()

,Bill No.,Unnamed: 1,Party,Unnamed: 3,Sale Value,Disc,Tax,Other charges,Dedns,Returns,Bill Amount,Cash/payout,Credit Card,OtherPaymode,Qty,Sales Man,Ref. Prefix & No.
1,Product - Sales - Cash,08/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A60S20-1,08/07/2020,RAVI,NaN,5419.62,599.8,578.38,NaN,NaN,NaN,5398.2,5398.2,NaN,NaN,2.0,1.0,NaN
5,NaN,08/07/2020,NaN,Total Amount :,5419.62,599.8,578.38,NaN,NaN,NaN,5398.2,5398.2,NaN,NaN,2.0,NaN,NaN
7,Product - Sales - Cash,14/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,A60S20-2,14/07/2020,naushaad ali,NaN,1338.39,NaN,160.61,NaN,NaN,NaN,1499.0,NaN,1499.0,NaN,1.0,1.0,NaN

In [62]:
print(bwr.iloc[:,0].unique())

['Product - Sales - Cash' 'A60S20-1' nan 'A60S20-2' 'A60S20-3' 'A60S20-4'
 'A60S20-5' 'A60S20-6' 'A60S20-7' 'A60S20-8' 'A60S20-9' 'A60S20-10'
 'A60S20-11' 'A60S20-12' 'A60S20-13' 'Product - Sales Return - Cash'
 'A60R20-1' 'Product - Sales Void - Cash' 'A60V20-1' 'A60S20-14'
 'A60S20-15' 'A60S20-16' 'A60S20-17' 'A60S20-18' 'A60S20-19' 'A60S20-20'
 'A60S20-21' 'A60S20-22' 'A60S20-23' 'A60R20-2' 'A60S20-24' 'A60S20-25'
 'A60S20-26' 'A60S20-27' 'A60S20-28' 'A60S20-29' 'A60S20-30' 'A60S20-31'
 'A60S20-32' 'A60S20-33' 'A60V20-2']

In [151]:
bwr.isna().sum()

Bill No.              0
Unnamed: 1            0
Party                17
Unnamed: 3           54
Sale Value           17
Disc                 31
Tax                  17
Other charges        54
Dedns                54
Returns              50
Bill Amount          21
Cash/payout          33
Credit Card          41
OtherPaymode         52
Qty                  17
Sales Man            17
Ref. Prefix & No.    52
dtype: int64

In [73]:
bwr.head(150)

,Bill No.,Unnamed: 1,Party,Unnamed: 3,Sale Value,Disc,Tax,Other charges,Dedns,Returns,Bill Amount,Cash/payout,Credit Card,OtherPaymode,Qty,Sales Man,Ref. Prefix & No.
0,Date :,08/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Product - Sales - Cash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A60S20-1,NaN,RAVI,NaN,5419.62,599.8,578.38,NaN,NaN,NaN,5398.2,5398.2,NaN,NaN,2.0,1.0,NaN
5,NaN,NaN,NaN,Total Amount :,5419.62,599.8,578.38,NaN,NaN,NaN,5398.2,5398.2,NaN,NaN,2.0,NaN,NaN
6,Date :,14/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130,A60S20-33,NaN,prateek,NaN,951.43,NaN,47.57,NaN,NaN,NaN,999.0,NaN,999.0,NaN,1.0,1.0,NaN
132,NaN,NaN,NaN,Total Amount :,41809.36,9475.7,3569.64,NaN,NaN,NaN,35903.3,22470.1,13433.2,NaN,21.0,NaN,NaN
133,Product - Sales Void - Cash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
135,A60V20-2,NaN,prateek,NaN,15172.33,NaN,1820.67,NaN,NaN,16993.0,NaN,16993.0,NaN,NaN,7.0,1.0,NaN
137,NaN,NaN,NaN,Total Amount :,15172.33,NaN,1820.67,NaN,NaN,16993.0,NaN,16993.0,NaN,NaN,7.0,NaN,NaN

In [76]:
bwr[bwr['Bill No.']=='Date :']

,Bill No.,Unnamed: 1,Party,Unnamed: 3,Sale Value,Disc,Tax,Other charges,Dedns,Returns,Bill Amount,Cash/payout,Credit Card,OtherPaymode,Qty,Sales Man,Ref. Prefix & No.
0,Date :,08/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Date :,14/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Date :,15/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Date :,17/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Date :,21/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,Date :,22/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Date :,23/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,Date :,24/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,Date :,27/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,Date :,28/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,Date :,29/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,Date :,30/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,Date :,31/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [238]:
#display(type(bwr_prep))
print(bwr_prep.value_counts())

Bill No.   Bill Date   Party    Description             Sale Value  Disc     Tax      Other charges  Dedns  Returns  Bill Amount  Cash/payout  Credit Card   OtherPaymode  Qty  Sales Man  Ref. Prefix & No.
A60S20-9   24/07/2020  jyoti    Product - Sales - Cash  5214.14     2015.28  383.86   0.0            0.0    0.0      3582.72      3582.72      0.0           0.0           2.0  1.0        A60V20-1             1
A60S20-30  31/07/2020  prateek  Product - Sales - Cash  15172.33    0.00     1820.67  0.0            0.0    0.0      16993.00     16993.00     0.0           0.0           7.0  1.0        A60V20-2             1
dtype: int64

In [239]:
bwr_prep.head()

,Bill No.,Bill Date,Party,Description,Sale Value,Disc,Tax,Other charges,Dedns,Returns,Bill Amount,Cash/payout,Credit Card,OtherPaymode,Qty,Sales Man,Ref. Prefix & No.
0,A60S20-1,08/07/2020,RAVI,Product - Sales - Cash,5419.62,599.8,578.38,0.0,0.0,0.0,5398.2,5398.2,0.0,0.0,2.0,1.0,NaN
1,A60S20-2,14/07/2020,naushaad ali,Product - Sales - Cash,1338.39,0.0,160.61,0.0,0.0,0.0,1499.0,0.0,1499.0,0.0,1.0,1.0,NaN
2,A60S20-3,14/07/2020,AKANSHA VAISH,Product - Sales - Cash,3266.83,349.7,230.17,0.0,0.0,0.0,3147.3,0.0,3147.3,0.0,3.0,1.0,NaN
3,A60S20-4,15/07/2020,rahul,Product - Sales - Cash,5443.75,0.0,653.25,0.0,0.0,0.0,6097.0,0.0,6097.0,0.0,3.0,1.0,NaN
4,A60S20-5,17/07/2020,VICKY,Product - Sales - Cash,2379.11,0.0,218.89,0.0,0.0,0.0,2598.0,2598.0,0.0,0.0,2.0,1.0,NaN

In [240]:
sales.head()

,ACTIVE,INV_AMT,NET_SALES,RECEIPT_DATE,RECEIPT_NO,RECEIPT_TIME,RET_AMT,RET_TAX_AMT,TAX_AMT,TENANT_ID,TERMINAL_ID,TRANS_STATUS
0,0,0.0,0.0,20200702,NOSALES,0,0.0,0.0,0.0,PPL00002,0.0,SALES
1,0,0.0,0.0,20200703,NOSALES,0,0.0,0.0,0.0,PPL00002,0.0,SALES
2,0,0.0,0.0,20200704,NOSALES,0,0.0,0.0,0.0,PPL00002,0.0,SALES
3,0,0.0,0.0,20200705,NOSALES,0,0.0,0.0,0.0,PPL00002,0.0,SALES
4,0,0.0,0.0,20200706,NOSALES,0,0.0,0.0,0.0,PPL00002,0.0,SALES

In [5]:
bwr_prep['Bill No.'].isin(sales['RECEIPT_NO']).value_counts(), sales['RECEIPT_NO'].isin(bwr_prep['Bill No.']).value_counts()

(False    37
 Name: Bill No., dtype: int64,
 False    5678
 Name: RECEIPT_NO, dtype: int64)

In [6]:
bwr_prep.shape[0], sales.shape[0]

(37, 5678)

In [119]:
#pd.DataFrame(bwr_prep['Bill No.'].str.split('-'))#.isin(sales['RECEIPT_NO'])
#bwr2 = bwr_prep.replace({'Bill No.':{'-': '/'}}, regex=False)
#bwr2 = bwr_prep[['Bill No.']].replace({"-","z"}, regex=False, inplace=False)
bwr2 = bwr_prep.replace({'Bill No.': r'-'},{'Bill No.': r'/'}, regex=True, inplace=False)
display(bwr2.head(2))
#display(bwr_prep.head(2),sales.tail(2))

,Bill No.,Bill Date,Party,Description,Sale Value,Disc,Tax,Other charges,Dedns,Returns,Bill Amount,Cash/payout,Credit Card,OtherPaymode,Qty,Sales Man,Ref. Prefix & No.
0,A60S20/1,08/07/2020,RAVI,Product - Sales - Cash,5419.62,599.8,578.38,0.0,0.0,0.0,5398.2,5398.2,0.0,0.0,2.0,1.0,
1,A60S20/2,14/07/2020,naushaad ali,Product - Sales - Cash,1338.39,0.0,160.61,0.0,0.0,0.0,1499.0,0.0,1499.0,0.0,1.0,1.0,

In [151]:
match=0
nomatch=0
tot_match=0
matching=0
#print(pd.DataFrame(str(bwr_prep[['Bill No.']]).split('-'))[0])
#xxx
#display(bwr_prep['Bill No.'].str.split('-'))
#display(bwr_prep['Bill No.'].replace({'-':'/'}))
#print(bwr2['Bill No.'].isin(sales['RECEIPT_NO']))

@with pd.ExcelWriter(r'comparison.xlsx', engine='xlsxwriter') as writer:
    print(' Bill No. Available in BWR -> found in sales\n','*'*50)
    s1 = bwr.loc[bwr2['Bill No.'].isin(sales['RECEIPT_NO'])]
    display(s1)
    s1.to_excel(writer, sheet_name= 'bwr-bno-fndin-sales',  index=False)
    print('\n\n Bill No. Available in bwr -> not found in sales\n','*'*50)
    s2 = bwr.loc[~bwr2['Bill No.'].isin(sales['RECEIPT_NO'])]
    display(s2)


#for tup in pd.DataFrame([str(bwr_prep[['Bill No.']]).split('-')]).itertuples(index=False):
#for tup in (bwr_prep['Bill No.'].str.split('-')) :
#for tup in (bwr_prep['Bill No.'].replace({"-":"/"})):    
for tup in (bwr2['Bill No.']): 
    #print('tup=',tup)
    print('tup[0]=',tup)
    #mask = pd.DataFrame(sales['RECEIPT_NO'].str.split('-')[:])
    mask = sales['RECEIPT_NO'].str.contains(tup, regex=False)
    matching = mask.value_counts().values[1]
    print('MAtching:',matching)
    #print('MAtching:',sales['RECEIPT_NO'].str.contains(tup, regex=False).value_counts().values[1])
    #print(mask.value_counts().index[0])
    tot_match+=matching
    if mask.value_counts().index[0] == True :
        match+=1
        #display(bwr_prep,sales)
    else :
        nomatch+=1
        #print('none')
        #print(mask.value_counts().query("index == True"))
        #df1.loc[mask, 'Category'] = tup.Category
print(tot_match)

    s2.to_excel(writer, sheet_name= 'bwr-bno-notin-sales',  index=False)
    print('\n\n Receipt No. Available in Sales - found in BWR\n','*'*40)
    s3 = sales.loc[sales['RECEIPT_NO'].isin(bwr2['Bill No.'])]
    display(s3)
    s3.to_excel(writer, sheet_name= 'sales-rno-fndin-bwr',  index=False)
    print('\n\n Receipt No. Available in Sales - not found in BWR\n','*'*40)
    s4 = sales.loc[~sales['RECEIPT_NO'].isin(bwr2['Bill No.'])]
    display(s4)
    s4.to_excel(writer, sheet_name= 'sales-rno-notin-bwr',  index=False)

 Bill No. Available in BWR -> found in sales
 **************************************************

,Bill No.,Bill Date,Party,Description,Sale Value,Disc,Tax,Other charges,Dedns,Returns,Bill Amount,Cash/payout,Credit Card,OtherPaymode,Qty,Sales Man,Ref. Prefix & No.
0,A60S20-1,08/07/2020,RAVI,Product - Sales - Cash,5419.62,599.80,578.38,0.0,0.0,0.00,5398.20,5398.20,0.0,0.0,2.0,1.0,
1,A60S20-2,14/07/2020,naushaad ali,Product - Sales - Cash,1338.39,0.00,160.61,0.0,0.0,0.00,1499.00,0.00,1499.0,0.0,1.0,1.0,
2,A60S20-3,14/07/2020,AKANSHA VAISH,Product - Sales - Cash,3266.83,349.70,230.17,0.0,0.0,0.00,3147.30,0.00,3147.3,0.0,3.0,1.0,
3,A60S20-4,15/07/2020,rahul,Product - Sales - Cash,5443.75,0.00,653.25,0.0,0.0,0.00,6097.00,0.00,6097.0,0.0,3.0,1.0,
4,A60S20-5,17/07/2020,VICKY,Product - Sales - Cash,2379.11,0.00,218.89,0.0,0.0,0.00,2598.00,2598.00,0.0,0.0,2.0,1.0,
5,A60S20-6,21/07/2020,ANUJ VERMA,Product - Sales - Cash,1606.25,0.00,192.75,0.0,0.0,0.00,1799.00,1799.00,0.0,0.0,1.0,1.0,
6,A60S20-7,22/07/2020,YAGNYA,Product - Sales - Cash,3629.11,0.00,368.89,0.0,0.0,0.00,3998.00,3998.00,0.0,0.0,2.0,1.0,
7,A60S20-8,23/07/2020,Arun,Product - Sales - Cash,2945.54,0.00,353.46,0.0,0.0,0.00,3299.00,0.00,3299.0,0.0,1.0,1.0,
8,A60S20-9,24/07/2020,jyoti,Product - Sales - Cash,5214.14,2015.28,383.86,0.0,0.0,0.00,3582.72,3582.72,0.0,0.0,2.0,1.0,A60V20-1
9,A60S20-10,24/07/2020,DR RUBI DWIVEDI,Product - Sales - Cash,10314.06,759.50,1079.94,0.0,0.0,0.00,10634.50,0.00,10634.5,0.0,6.0,1.0,
10,A60S20-11,24/07/2020,sheetal,Product - Sales - Cash,1461.94,319.80,137.06,0.0,0.0,0.00,1279.20,1279.20,0.0,0.0,1.0,1.0,
11,A60S20-12,24/07/2020,jyoti,Product - Sales - Cash,5118.18,1119.60,479.82,0.0,0.0,0.00,4478.40,4478.40,0.0,0.0,2.0,1.0,
12,A60S20-13,24/07/2020,YAGNYA,Product - Sales - Cash,3926.79,0.00,471.21,0.0,0.0,0.00,4398.00,400.00,0.0,3998.0,2.0,1.0,
13,A60R20-1,24/07/2020,YAGNYA,Product - Sales Return - Cash,3629.11,0.00,368.89,0.0,0.0,3998.00,0.00,0.00,0.0,0.0,2.0,1.0,
14,A60V20-1,24/07/2020,jyoti,Product - Sales Void - Cash,5214.14,2015.28,383.86,0.0,0.0,3582.72,0.00,3582.72,0.0,0.0,2.0,1.0,
15,A60S20-14,27/07/2020,KARAN AGARWAL,Product - Sales - Cash,5612.94,1579.20,484.06,0.0,0.0,0.00,4517.80,4517.80,0.0,0.0,3.0,1.0,
16,A60S20-15,28/07/2020,amit trivedi,Product - Sales - Cash,3462.27,1109.40,235.73,0.0,0.0,0.00,2588.60,2588.60,0.0,0.0,2.0,1.0,
17,A60S20-16,28/07/2020,maaz,Product - Sales - Cash,19244.48,5317.00,1443.52,0.0,0.0,0.00,15371.00,0.00,15371.0,0.0,12.0,1.0,
18,A60S20-17,28/07/2020,shahid,Product - Sales - Cash,2814.31,739.50,183.69,0.0,0.0,0.00,2258.50,0.00,2258.5,0.0,2.0,1.0,
19,A60S20-18,28/07/2020,ashustosh singh,Product - Sales - Cash,5161.15,1529.20,435.85,0.0,0.0,0.00,4067.80,0.00,4067.8,0.0,3.0,1.0,
20,A60S20-19,29/07/2020,amit trivedi,Product - Sales - Cash,3361.25,0.00,336.75,0.0,0.0,0.00,3698.00,0.00,0.0,3698.0,2.0,1.0,
21,A60S20-20,29/07/2020,PRATIMA YADAV,Product - Sales - Cash,10607.94,1549.20,1087.06,0.0,0.0,0.00,10145.80,10145.80,0.0,0.0,5.0,1.0,
22,A60S20-21,29/07/2020,PRATIMA YADAV,Product - Sales - Cash,1355.08,0.00,243.92,0.0,0.0,0.00,1599.00,1599.00,0.0,0.0,1.0,1.0,
23,A60S20-22,29/07/2020,nivedita,Product - Sales - Cash,3106.75,679.60,291.25,0.0,0.0,0.00,2718.40,0.00,2718.4,0.0,2.0,1.0,
24,A60S20-23,29/07/2020,aisha,Product - Sales - Cash,2440.01,679.50,157.99,0.0,0.0,0.00,1918.50,0.00,1918.5,0.0,2.0,1.0,
25,A60R20-2,29/07/2020,amit trivedi,Product - Sales Return - Cash,3361.25,0.00,336.75,0.0,0.0,3698.00,0.00,0.00,0.0,0.0,2.0,1.0,
26,A60S20-24,30/07/2020,jatin,Product - Sales - Cash,2626.21,689.50,171.79,0.0,0.0,0.00,2108.50,2108.50,0.0,0.0,2.0,1.0,
27,A60S20-25,30/07/2020,lk kharwar,Product - Sales - Cash,3676.73,999.50,321.27,0.0,0.0,0.00,2998.50,2998.50,0.0,0.0,2.0,1.0,
28,A60S20-26,30/07/2020,saumya srivastava,Product - Sales - Cash,5273.18,899.70,524.82,0.0,0.0,0.00,4898.30,4898.30,0.0,0.0,2.0,1.0,
29,A60S20-27,31/07/2020,SHIVANGI,Product - Sales - Cash,3773.51,1069.50,324.49,0.0,0.0,0.00,3028.50,3028.50,0.0,0.0,2.0,1.0,
30,A60S20-28,31/07/2020,ATISH,Product - Sales - Cash,2620.02,559.60,177.98,0.0,0.0,0.00,2238.40,0.00,2238.4,0.0,2.0,1.0,
31,A60S20-29,31/07/2020,ankit,Product - Sales - Cash,965.70,299.70,33.30,0.0,0.0,0.00,699.30,699.30,0.0,0.0,1.0,1.0,
32,A60S20-30,31/07/2020,prateek,Product - Sales - Cash,15172.33,0.00,1820.67,0.0,0.0,0.00,16993.00,16993.00,0.0,0.0,7.0,1.0,A60V20-2
33,A60S20-31,31/07/2020,dhrusti,Product - Sales - Cash,2311.57,749.70,187.43,0.0,0.0,0.00,1749.30,1749.30,0.0,0.0,1.0,1.0,
34,A60S20-32,31/07/2020,prateek,Product - Sales - Cash,16014.80,6797.20,978.20,0.0,0.0,0.00,10195.80,0.00,10195.8,0.0,7.0,1.0,
35,A60S20-33,31/07/2020,prateek,Product - Sales - Cash,951.43,0.00,47.57,0.0,0.0,0.00,999.00,0.00,999.0,0.0,1.0,1.0,
36,A60V20-2,31/07/2020,prateek,Product - Sales Void - Cash,15172.33,0.00,1820.67,0.0,0.0,16993.00,0.00,16993.00,0.0,0.0,7.0,1.0,

 Bill No. Available in bwr -> not found in sales
 **************************************************

Empty DataFrame
Columns: [Bill No., Bill Date, Party, Description, Sale Value, Disc, Tax, Other charges, Dedns, Returns, Bill Amount, Cash/payout, Credit Card , OtherPaymode, Qty, Sales Man, Ref. Prefix & No.]
Index: []

 Receipt No. Available in Sales - found in BWR
 ****************************************

,ACTIVE,INV_AMT,NET_SALES,RECEIPT_DATE,RECEIPT_NO,RECEIPT_TIME,RET_AMT,RET_TAX_AMT,TAX_AMT,TENANT_ID,TERMINAL_ID,TRANS_STATUS
4946,1,5398.20,4819.82,20200708,A60S20/1,161159,0.00,0.00,578.38,PPL00088,NaN,SALES
4952,1,1499.00,1338.39,20200714,A60S20/2,162333,0.00,0.00,160.61,PPL00088,NaN,SALES
4953,1,3147.30,2917.13,20200714,A60S20/3,165725,0.00,0.00,230.17,PPL00088,NaN,SALES
4954,1,6097.00,5443.75,20200715,A60S20/4,151611,0.00,0.00,653.25,PPL00088,NaN,SALES
4956,1,2598.00,2379.11,20200717,A60S20/5,180951,0.00,0.00,218.89,PPL00088,NaN,SALES
4960,1,1799.00,1606.25,20200721,A60S20/6,140607,0.00,0.00,192.75,PPL00088,NaN,SALES
4961,1,3998.00,3629.11,20200722,A60S20/7,173928,0.00,0.00,368.89,PPL00088,NaN,SALES
4962,1,3299.00,2945.54,20200723,A60S20/8,173816,0.00,0.00,353.46,PPL00088,NaN,SALES
4963,1,0.00,-3629.11,20200724,A60R20/1,114506,3998.00,368.89,0.00,PPL00088,NaN,RETURN
4964,1,10634.50,9554.56,20200724,A60S20/10,112310,0.00,0.00,1079.94,PPL00088,NaN,SALES
4965,1,1279.20,1142.14,20200724,A60S20/11,112636,0.00,0.00,137.06,PPL00088,NaN,SALES
4966,1,4478.40,3998.58,20200724,A60S20/12,113302,0.00,0.00,479.82,PPL00088,NaN,SALES
4967,1,4398.00,3926.79,20200724,A60S20/13,114545,0.00,0.00,471.21,PPL00088,NaN,SALES
4968,1,3582.72,3198.86,20200724,A60S20/9,173946,0.00,0.00,383.86,PPL00088,NaN,SALES
4969,1,0.00,-3198.86,20200724,A60V20/1,110856,3582.72,383.86,0.00,PPL00088,NaN,RETURN
4972,1,4517.80,4033.74,20200727,A60S20/14,125815,0.00,0.00,484.06,PPL00088,NaN,SALES
4973,1,2588.60,2352.87,20200728,A60S20/15,141715,0.00,0.00,235.73,PPL00088,NaN,SALES
4974,1,15371.00,13927.48,20200728,A60S20/16,182756,0.00,0.00,1443.52,PPL00088,NaN,SALES
4975,1,2258.50,2074.81,20200728,A60S20/17,195042,0.00,0.00,183.69,PPL00088,NaN,SALES
4976,1,4067.80,3631.95,20200728,A60S20/18,202258,0.00,0.00,435.85,PPL00088,NaN,SALES
4977,1,0.00,-3361.25,20200729,A60R20/2,161521,3698.00,336.75,0.00,PPL00088,NaN,RETURN
4978,1,3698.00,3361.25,20200729,A60S20/19,161604,0.00,0.00,336.75,PPL00088,NaN,SALES
4979,1,10145.80,9058.74,20200729,A60S20/20,171657,0.00,0.00,1087.06,PPL00088,NaN,SALES
4980,1,1599.00,1355.08,20200729,A60S20/21,171759,0.00,0.00,243.92,PPL00088,NaN,SALES
4981,1,2718.40,2427.15,20200729,A60S20/22,193306,0.00,0.00,291.25,PPL00088,NaN,SALES
4982,1,1918.50,1760.51,20200729,A60S20/23,194345,0.00,0.00,157.99,PPL00088,NaN,SALES
4983,1,2108.50,1936.71,20200730,A60S20/24,134652,0.00,0.00,171.79,PPL00088,NaN,SALES
4984,1,2998.50,2677.23,20200730,A60S20/25,150235,0.00,0.00,321.27,PPL00088,NaN,SALES
4985,1,4898.30,4373.48,20200730,A60S20/26,165638,0.00,0.00,524.82,PPL00088,NaN,SALES
4986,1,3028.50,2704.01,20200731,A60S20/27,153850,0.00,0.00,324.49,PPL00088,NaN,SALES
4987,1,2238.40,2060.42,20200731,A60S20/28,172308,0.00,0.00,177.98,PPL00088,NaN,SALES
4988,1,699.30,666.00,20200731,A60S20/29,193325,0.00,0.00,33.30,PPL00088,NaN,SALES
4989,1,16993.00,15172.33,20200731,A60S20/30,201531,0.00,0.00,1820.67,PPL00088,NaN,SALES
4990,1,1749.30,1561.87,20200731,A60S20/31,203647,0.00,0.00,187.43,PPL00088,NaN,SALES
4991,1,10195.80,9217.60,20200731,A60S20/32,204653,0.00,0.00,978.20,PPL00088,NaN,SALES
4992,1,999.00,951.43,20200731,A60S20/33,205424,0.00,0.00,47.57,PPL00088,NaN,SALES
4993,1,0.00,-15172.33,20200731,A60V20/2,203456,16993.00,1820.67,0.00,PPL00088,NaN,RETURN

 Receipt No. Available in Sales - not found in BWR
 ****************************************

,ACTIVE,INV_AMT,NET_SALES,RECEIPT_DATE,RECEIPT_NO,RECEIPT_TIME,RET_AMT,RET_TAX_AMT,TAX_AMT,TENANT_ID,TERMINAL_ID,TRANS_STATUS
0,0,0.0,0.0,20200702,NOSALES,0,0.0,0.0,0.0,PPL00002,0.0,SALES
1,0,0.0,0.0,20200703,NOSALES,0,0.0,0.0,0.0,PPL00002,0.0,SALES
2,0,0.0,0.0,20200704,NOSALES,0,0.0,0.0,0.0,PPL00002,0.0,SALES
3,0,0.0,0.0,20200705,NOSALES,0,0.0,0.0,0.0,PPL00002,0.0,SALES
4,0,0.0,0.0,20200706,NOSALES,0,0.0,0.0,0.0,PPL00002,0.0,SALES
...,...,...,...,...,...,...,...,...,...,...,...,...
5673,0,0.0,0.0,20200727,NOSALES,0,0.0,0.0,0.0,PPL00141,0.0,SALES
5674,0,0.0,0.0,20200728,NOSALES,0,0.0,0.0,0.0,PPL00141,0.0,SALES
5675,0,0.0,0.0,20200729,NOSALES,0,0.0,0.0,0.0,PPL00141,0.0,SALES
5676,0,0.0,0.0,20200730,NOSALES,0,0.0,0.0,0.0,PPL00141,0.0,SALES
5677,0,0.0,0.0,20200731,NOSALES,0,0.0,0.0,0.0,PPL00141,0.0,SALES

NameError: name 'yyy' is not defined

In [34]:
sales['RECEIPT_NO'].str.contains('A60V20', regex=False).value_counts().values[1]

2

In [36]:

sales['RECEIPT_NO'].str.contains('A60S20', regex=False).value_counts().values[1]

33

In [152]:
sales.shape

(5678, 12)